<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link href="css/footer.css" rel="stylesheet">


  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.min.js"></script>

    <title></title>
  </head>
  <body>



  <footer class="footer" >
      <div class="inner-footer">
          <span class="footer-groups group-list">Product developed by</span>
          <div class="row footer-groups ">
              <div class="col-xs-3 group-list">
                Anatoliy Khlopunov<br>
                Artyom Pashkin<br>
                Bulat Motygullin
              </div>
              <div class="col-xs-3 group-list">
                Ilvir Dimukhametov<br>
                Ilyas Mullahmetov <br>
                Iskander Khakimzhanov<br>
              </div>
              <div class="col-xs-3 group-list">
                Rinaz Siraziev<br>
                Stepan Lukyanov<br>
                Timur Timerkhanov
              </div>
              <div class="col-xs-3 group-list">
                Gulshat Nurieva<br>
                Kirill Kislov<br>
                PM: Yasina Zalyalova 
              </div>
          </div>
       <hr>
        <span class="info-line">&copy; 2018 | Kazan Federal University, ITIS 11-503</span>
      </div>
    </footer>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
  </body>
</html>
